<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jdk1.8.0_51" version="1.8.0_51">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_51\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_51" version="1.8.0_51">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_51\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_51\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk1.8.0_11" version="1.8.0_11">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
