<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="net.minecraft.client.main.Main"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.render.items.ItemRenderRegister"/>
<fullyQualifiedTypeName name="net.minecraft.client.Minecraft"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.Reference"/>
<fullyQualifiedTypeName name="net.minecraft.init.Items"/>
<fullyQualifiedTypeName name="net.minecraft.block.BlockContainer"/>
<fullyQualifiedTypeName name="net.minecraft.block.properties.PropertyDirection"/>
<fullyQualifiedTypeName name="net.minecraft.util.EnumFacing.Plane"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.items.HandHeldItems"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.HandHeldMod"/>
<fullyQualifiedTypeName name="net.minecraft.inventory.InventoryHelper"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.blocks.HandHeldBlocks"/>
<fullyQualifiedTypeName name="net.minecraft.util.EnumFacing.Axis"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.blocks.PlasticMakerBlock"/>
<fullyQualifiedTypeName name="net.minecraft.tileentity.TileEntityLockable"/>
<fullyQualifiedTypeName name="net.minecraft.server.gui.IUpdatePlayerListBox"/>
<fullyQualifiedTypeName name="net.minecraft.inventory.ISidedInventory"/>
<fullyQualifiedTypeName name="net.minecraft.util.BlockPos"/>
<fullyQualifiedTypeName name="net.minecraft.block.state.IBlockState"/>
<fullyQualifiedTypeName name="net.minecraft.nbt.NBTTagCompound"/>
<fullyQualifiedTypeName name="net.minecraft.nbt.NBTTagList"/>
<fullyQualifiedTypeName name="net.minecraft.inventory.IInventory"/>
<fullyQualifiedTypeName name="net.minecraft.util.EnumFacing"/>
<fullyQualifiedTypeName name="net.minecraft.entity.player.InventoryPlayer"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.tileentities.HandHeldTileEntitites"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.tileentities.SmasherTileEntity"/>
<fullyQualifiedTypeName name="net.minecraft.creativetab.CreativeTabs"/>
<fullyQualifiedTypeName name="net.minecraft.tileentity.TileEntity"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.CoordEntry"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="net.minecraftforge.fml.common.registry.GameRegistry"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.tileentities.HandHeldTileEntities"/>
<fullyQualifiedTypeName name="java.io.Console"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.items.HHItems"/>
<fullyQualifiedTypeName name="net.minecraftforge.common.config.Configuration"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.config.HHConfig"/>
<fullyQualifiedTypeName name="net.minecraft.item.Item"/>
<fullyQualifiedTypeName name="net.minecraft.block.Block"/>
<fullyQualifiedTypeName name="net.minecraftforge.common.config.Property"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.tileentities.HHChargingStationTE"/>
<fullyQualifiedTypeName name="net.minecraftforge.fml.common.network.NetworkRegistry"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.HHMod"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.blocks.HHChargingStation.GUIs"/>
<fullyQualifiedTypeName name="net.minecraft.entity.player.EntityPlayer"/>
<fullyQualifiedTypeName name="net.minecraft.world.World"/>
<fullyQualifiedTypeName name="net.minecraft.util.ResourceLocation"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.HHReferences"/>
<fullyQualifiedTypeName name="com.entuvu.handheld.gui.HHGuiHandler"/>
<fullyQualifiedTypeName name="net.minecraft.init.Blocks"/>
<fullyQualifiedTypeName name="net.minecraft.item.ItemStack"/>
<fullyQualifiedTypeName name="net.minecraft.block.material.Material"/>
<fullyQualifiedTypeName name="com.entuvu.hh.tileentities.HHChargingStationTE"/>
<fullyQualifiedTypeName name="com.entuvu.hh.inventory.HHContainerChargingStation"/>
<fullyQualifiedTypeName name="net.minecraft.inventory.Container"/>
<fullyQualifiedTypeName name="com.entuvu.hh.tileentities.HHTileEntityChargingStation"/>
<fullyQualifiedTypeName name="net.minecraftforge.fml.relauncher.Side"/>
<fullyQualifiedTypeName name="net.minecraftforge.fml.relauncher.SideOnly"/>
</qualifiedTypeNameHistroy>
