<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>C:/Users/foljor/.gradle/caches/minecraft/net/minecraftforge/forge/1.8-11.14.3.1491/start</location>
		</link>
	</linkedResources>
</projectDescription>
